VITE_SUPABASE_URL=https://elgvdvhlzjphfjufosmt.supabase.co
VITE_SUPABASE_ANON_KEY=
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZ3ZkdmhsempwaGZqdWZvc210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNzg3ODQsImV4cCI6MjA2MTg1NDc4NH0.iuAvHVkDc2MFCLDFiPMUmqVDCLyX5rD3G3ahKMMRkb4